APP_API_ENDPOINT='https://plic-back-ovdgq6yo7a-ew.a.run.app/'
OPENFOODFACTS_API_ENDPOINT='https://world.openfoodfacts.org/api/v2/product/'
PWD_SALT='CHOUX A LA CREME'
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/1115583383259594822/9S8Dc9GFdT5udd4DU8ek8TkC3zGTgBgmCBbAqKxVl71Pe7KzjjeLJZOuKh-U9HcgOdNe'
