APP_API_ENDPOINT='https://82bb-46-193-64-220.ngrok-free.app/'
OPENFOODFACTS_API_ENDPOINT='https://world.openfoodfacts.org/api/v2/product/'
PWD_SALT='CHOUX A LA CREME'
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/1115583383259594822/9S8Dc9GFdT5udd4DU8ek8TkC3zGTgBgmCBbAqKxVl71Pe7KzjjeLJZOuKh-U9HcgOdNe'
