APP_API_ENDPOINT='https://646e-2a02-8440-b21c-595b-55b7-996e-b060-86b8.ngrok.io/'
OPENFOODFACTS_API_ENDPOINT='https://world.openfoodfacts.org/api/v2/product/'
PWD_SALT='CHOUX A LA CREME'
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/1115583383259594822/9S8Dc9GFdT5udd4DU8ek8TkC3zGTgBgmCBbAqKxVl71Pe7KzjjeLJZOuKh-U9HcgOdNe'
